<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://kit.fontawesome.com/21315f3230.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="app.css">
    <script src="app.js" charset="utf-8"></script>
  </head>
  <body>
    <header>

      <!-- ||||| NAVBAR ||||| -->
      <div class="navbar">
        <div class="header-container">
          <div class="header-left">
            <a href="#">
              <img src="img/asset 23.svg" alt="faccina" />
            </a>
          </div>
          <div class="header-right">
            <ul>
              <li>
                Solutions <img src="img/asset 0.svg" alt="arrow">
              </li>
              <li>
                Pricing
              </li>
              <li>
                Blog
              </li>
              <li>
                Sign in
              </li>
              <li class="button">
                <a href="#">
                  <img src="img/asset 34.svg" alt="">
                  Sign up
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
<!-- |||||| INIZIO MAIN ||||| -->
    <main>
      <!-- ||||| JUMBOTRON ||||| -->
      <div class="centratura">
        <div class="jumbotron">
          <div class="jumbo-sx">
            <h1>Understand, recognize and develop your people</h1>
            <p>
              Teambit helps teams create a high performing culture with regular feedback.
            </p>
            <div class="buttons-sign">
              <a href="#">
                <img src="img/asset 34.svg" alt="">
                Sign up with Google
              </a>
              <span class="or">or</span>
              <a href="#">
                <img src="img/asset 34.svg" alt="">
                Sign up with Slack
              </a>
            </div><br>
            <a href="#">
              or use your email address
            </a>
          </div>
          <div class="jumbo-dx">
            <div class="jumbo-img">
              <img src="img/asset 2.jpeg" alt="sfondo">
            </div>
          </div>
        </div>
      </div>
<!--  SEZIONE DOPO JUMBOTRON -->
      <section class="sez-two-same">
        <div class="centratura">
          <div class="first-div-same">
            <div class="sez-two-header">
              <h2>Traditional people processes lead to disengagement and turnover.</h2>
            </div>
            <div class="three-images">
              <img src="img/asset 3.png" alt="">
              <img src="img/asset 4.png" alt="">
              <img src="img/asset 5.png" alt="">
            </div>
            <div class="single-image">
              <img src="img/asset 6.png" alt="">
            </div>
          </div>

          <div class="first-div-same">
            <div class="sez-two-header">
              <h2>It doesn't have to be like that. Teambit is a modern solution that teammates love.</h2>
            </div>
            <div class="three-images">
              <img src="img/asset 7.png" alt="">
              <img src="img/asset 8.png" alt="">
              <img src="img/asset 9.png" alt="">
            </div>
            <div class="single-image">
              <img src="img/asset 10.png" alt="">
            </div>
            <div class="sez-two-footer">
              <h2>Here is how it works</h2>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION SCALETTA -->
      <section class="scaletta">
        <div class="scaletta-row">
          <figure>
            <img src="img/asset 11.jpeg" alt="">
          </figure>
          <div class="float-container">
            <div class="text-div">
              <h2>Feedback to help teammates improve</h2>
              <p>Empower your teammates to know in real time what they are doing well and what they need to improve.</p>
              <a href="#">Learn more</a>
              <figure>
                <img src="img/asset 12.jpeg" alt="">
              </figure>
            </div>
          </div>
        </div>

        <div class="scaletta-row">
          <div class="float-container right">
            <div class="text-div">
              <h2>Surveys to help the team be better</h2>
              <p>Get real-time insights into your team with research-backed, lightweight and regular surveys.</p>
              <a href="#">Learn more</a>
              <figure>
                <img src="img/asset 14.jpeg" alt="">
              </figure>
            </div>
          </div>
          <figure>
            <img src="img/asset 13.jpeg" alt="">
          </figure>
        </div>

        <div class="scaletta-row">
          <figure>
            <img src="img/asset 15.jpeg" alt="">
          </figure>
          <div class="float-container">
            <div class="text-div">
              <h2>Reviews to help teammates get a fair evaluation</h2>
              <p>Make better compensation and promotion decisions with objective and quick performance reviews.</p>
              <a href="#">Learn more</a>
              <figure>
                <img src="img/asset 16.jpeg" alt="">
              </figure>
            </div>
          </div>
        </div>

        <div class="scaletta-row">
          <div class="float-container right">
            <div class="text-div">
              <h2>Praise to help teammates feel valued</h2>
              <p>Make it a habit to recognize and praise people who do great work.</p>
              <a href="#">Learn more</a>
              <figure>
                <img src="img/asset 18.jpeg" alt="">
              </figure>
            </div>
          </div>
          <figure>
            <img src="img/asset 17.jpeg" alt="">
          </figure>
        </div>
      </section>

      <section class="review">
        <div class="title-review">
          <h2>
            See Teambit for yourself.<br>
            Get started in seconds
            <img src="img/asset 19.svg" alt="">
          </h2>
        </div>
        <blockquote class="box-review">
          <p>
            We are experiencing what Gallup calls 'an employee engagement crisis'. Just one-third of people at work are engaged.
            <br><br>
            To improve performance and engagement companies rely on the same principles as industrial-age factories. But all those annual performance reviews and hundred-question surveys don't work anymore. People want regular feedback. Leaders who don't embrace this change end up with misaligned, disengaged and dwindling team.
            <br><br>
            We designed Teambit to change that. It empowers teams to make feedback a daily habit. Everybody knows what they are doing well and what they need to improve, leading to better performing, engaged and happier teams.
            <br><br>
            We are on a mission to make worklife exciting. Come join us.
            <br><br>
          </p>
          <div class="author">
            <div class="author-img">
              <img src="img/asset 20.png" alt="author">
              <img src="img/asset 21.png" alt="author">
            </div>
            <div class="author-name">
              <span>Alex and Bohdan</span>
              <span>Co-Founders at Teambit</span>
            </div>
          </div>
        </blockquote>
        <div class="buttons-review">
          <a href="#">
            <img src="img/asset 34.svg" alt="">
            Sign up with Google
          </a>
          <span class="or">or</span>
          <a href="#">
            <img src="img/asset 34.svg" alt="">
            Sign up with Slack
          </a>
        </div><br>
          <a href="#">
            or use your email address
          </a>
        </div>
      </section>

    </main>

<!-- |||||||  FOOTER  ||||||| -->
    <footer>
      <div class="centratura">
        <div class="footer-container">
          <div class="footer-sx">
            <div class="logo-smile">
              <img src="img/asset 22.svg" alt="">
            </div>
             <div class="logo-text">
               <h2><a href="#">Teambit</a> helps teams create high performing cultures by making feedback a daily habit.</h2>
             </div>
          </div>
          <div class="footer-dx">
            <div class="footer-list">
              <span>Product</span>
              <ul>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Surveys</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Praise</a></li>
                <li><a href="#">Slack Integration</a></li>
                <li><a href="#">Schedule a demo</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>
            <div class="footer-list">
              <span>About</span>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Terms and privacy</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Digest</a></li>
              </ul>
            </div>
            <div class="footer-list">
              <span>Connect</span>
              <ul>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Linkedin</a></li>
              </ul>
            </div>
            <div class="footer-list">
              <span>Labs</span>
              <ul>
                <li><a href="#">Manager checklist</a></li>
                <li><a href="#">Manager assessment</a></li>
                <li><a href="#">Manager handbook</a></li>
              </ul>
            </div>
            <div class="footer-list">
              <span>From the blog</span>
              <ul>
                <li>
                  <a href="#">How to change your company culture: a four-step framework</a>
                </li>
                 <li>
                   <a href="#">How teams can be more productive by killing 8-hour workday</a>
                 </li>
                 <li>
                   <a href="#">How to build high performing teams inspired by nature</a>
                 </li>
                 <li>
                   <a class="arrow" href="#">View all</a>
                 </li>
              </ul>
            </div>
          </div>
        </div>
    </footer>
  </body>
</html>
